// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in,sel=sel[0],a=i0,b=i1);

    DMux(in=i0,sel=sel[1],a=i00,b=i10);
    DMux(in=i1,sel=sel[1],a=i01,b=i11);

    And(a=i00,b=in,out=a);
    And(a=i01,b=in,out=b);
    And(a=i10,b=in,out=c);
    And(a=i11,b=in,out=d);
}