// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=o1, b=o2, c=o3, d=o4, e=o5, f=o6, g=o7, h=o8);
    Mux8Way16(a=or1, b=or2, c=or3, d=or4, e=or5, f=or6, g=or7, h=or8, sel=address[0..2], out=out); 
    RAM8(in=in, load=o1, address=address[3..5], out=or1);
    RAM8(in=in, load=o2, address=address[3..5], out=or2);
    RAM8(in=in, load=o3, address=address[3..5], out=or3);
    RAM8(in=in, load=o4, address=address[3..5], out=or4);
    RAM8(in=in, load=o5, address=address[3..5], out=or5);
    RAM8(in=in, load=o6, address=address[3..5], out=or6);
    RAM8(in=in, load=o7, address=address[3..5], out=or7);
    RAM8(in=in, load=o8, address=address[3..5], out=or8);
    
}
