// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];


    PARTS:
    DMux8Way(in=load, sel=address, a=i1, b=i2, c=i3, d=i4, e=i5, f=i6, g=i7, h=i8);
   Mux8Way16(a=o1, b=o2, c=o3, d=o4, e=o5, f=o6, g=o7, h=o8, sel=address, out=out);
    
    Register(load=i1, in=in, out=o1);
    Register(load=i2, in=in, out=o2);
    Register(load=i3, in=in, out=o3);
    Register(load=i4, in=in, out=o4);
    Register(load=i5, in=in, out=o5);
    Register(load=i6, in=in, out=o6);
    Register(load=i7, in=in, out=o7);
    Register(load=i8, in=in, out=o8);
    
    //// Replace this comment with your code.
}
